<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zona Obregon | Home </title>
    <meta name="description" content="Corredor comercial con más de 1,000 negocios dedicados a la importacion para la venta de menudeo y mayoreo de Guadalajara a toda parte de la Republica Mexicana">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="encabezado">
        <img class="logo" src="./logo-zona-obregon.png" alt="logo-zona-obregon">
        <nav >
            <a class="opciones" href="#">Inicio</a>
            <a class="opciones" href="#">Directorio</a>
            <a class="opciones" href="#">Contacto</a>
        </nav>
    </div>

    <article>
        <img class="banner" src="./banner.jpg" alt="Portada zona obregon">
    </article>

    <header class="header-main">
        <aside class="aside">
            <h2>ZONA COMERCIAL</h2>
        </aside>
        <main class="encabezado-zona-obregon" role="main">
            <h1>OBREGÓN</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam mollitia debitis asperiores minima, id laborum est enim aliquam quasi minus consequatur quidem, ad perspiciatis unde? Ducimus eos in dolore eveniet Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic molestias quae dolorum minus quam esse quasi odit expedita. Modi doloribus nostrum deserunt rerum aliquam quo facere dolores beatae recusandae eaque.</p>
        </main>
    </header>
    
  

    <h3>Encuentra lo que buscas</h2>
    <h4>¡Precios que te haran volver!</h3>
    <button><a class="directorio-boton" href="#">Ir a directorio</a></button>



</body>
</html>